# rest-with-spring-boot-and-java

./: README.md  pom.xml
src/main/java/br/com/JoseLucas/: startup.java
src/main/java/br/com/JoseLucas/controller/: GreetingController.java  MathController.java  PersonController.java
src/main/java/br/com/JoseLucas/exeption/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/JoseLucas/exeption/handler/: CustomEntityResponseHandler.java
src/main/java/br/com/JoseLucas/model/: Greeting.java  Person.java
src/main/java/br/com/JoseLucas/repository/: PersonRepository.java
src/main/java/br/com/JoseLucas/service/: MathService.java  PersonServices.java
src/main/java/br/com/JoseLucas/util/: MathUtil.java
src/main/java/br/com/lucas/: startup.java
src/main/java/br/com/lucas/config/: ObjectMapperConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/br/com/lucas/controller/: BookController.java  BookControllerDocs.java  GreetingController.java  MathController.java  PersonController.java  PersonControllerDocs.java  TestLogController.java
src/main/java/br/com/lucas/data/dto/: PersonDTO.java
src/main/java/br/com/lucas/data/dto/v1/: BookDTO.java  PersonDTO.java
src/main/java/br/com/lucas/data/dto/v2/: PersonDTOV2.java
src/main/java/br/com/lucas/exeption/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/lucas/exeption/handler/: CustomEntityResponseHandler.java
src/main/java/br/com/lucas/mapper/: ObjectMapper.java
src/main/java/br/com/lucas/mapper/custom/: PersonMapper.java
src/main/java/br/com/lucas/model/: Book.java  Greeting.java  Person.java
src/main/java/br/com/lucas/repository/: BookRepository.java  PersonRepository.java
src/main/java/br/com/lucas/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/lucas/serializer/: GenderSerializer.java
src/main/java/br/com/lucas/service/: BookServices.java  MathService.java  PersonServices.java
src/main/java/br/com/lucas/util/: MathUtil.java
src/main/resources/: application.yml
src/test/java/br/com/JoseLucas/: StartupTests.java
src/test/java/br/com/lucas/services/: BookServicesTest.java  PersonServicesTest.java
src/test/java/br/com/lucas/unitetests/mapper/: ObjectMapperTests.java
src/test/java/br/com/lucas/unitetests/mapper/mocks/: MockBook.java  MockPerson.java
